<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/surnameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/nameTxt"
        app:layout_constraintStart_toStartOf="@+id/nameTxt"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

    <EditText
        android:id="@+id/phoneTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/surnameTxt"
        app:layout_constraintStart_toStartOf="@+id/surnameTxt"
        app:layout_constraintTop_toBottomOf="@+id/surnameTxt" />

    <EditText
        android:id="@+id/dateBirthTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Birth date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/phoneTxt"
        app:layout_constraintStart_toStartOf="@+id/phoneTxt"
        app:layout_constraintTop_toBottomOf="@+id/phoneTxt" />

    <Button
        android:id="@+id/filePublicBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        android:onClick="filePublicClick"
        android:text="Write Public"
        app:layout_constraintStart_toStartOf="@+id/dateBirthTxt"
        app:layout_constraintTop_toBottomOf="@+id/dateBirthTxt" />

    <Button
        android:id="@+id/filePrivateBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F44336"
        android:onClick="filePrivateClick"
        android:text="Write Private"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBirthTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>