<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/carsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Choose car*"
        android:textColor="#afafaf"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/carsSpinner"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:background="#afafaf"
        app:layout_constraintBottom_toBottomOf="@+id/carsTextView"
        app:layout_constraintStart_toEndOf="@+id/carsTextView"
        app:layout_constraintTop_toTopOf="@+id/carsTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Your name*"
        android:textColor="#afafaf"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carsTextView" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#afafaf"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
        app:layout_constraintEnd_toEndOf="@+id/carsSpinner"
        app:layout_constraintStart_toStartOf="@+id/carsSpinner"
        app:layout_constraintTop_toTopOf="@+id/nameTextView" />

    <EditText
        android:id="@+id/startDateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textColor="#afafaf"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/startDateText"
        app:layout_constraintEnd_toEndOf="@+id/bundleSpinner"
        app:layout_constraintStart_toStartOf="@+id/bundleSpinner"
        app:layout_constraintTop_toTopOf="@+id/startDateText" />

    <TextView
        android:id="@+id/startDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start order*"
        android:textColor="#afafaf"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
        app:layout_constraintStart_toStartOf="@+id/compTextView"
        app:layout_constraintTop_toTopOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/endDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Order days*"
        android:textColor="#afafaf"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <Button
        android:id="@+id/costBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#606060"
        android:onClick="costOrder"
        android:text="Calculate cost"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#606060"
        android:onClick="orderButton"
        android:text="Order"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/calcCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#afafaf"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/startDateText"
        app:layout_constraintTop_toBottomOf="@+id/startDateText" />

    <TextView
        android:id="@+id/costText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="#afafaf"
        android:textSize="56sp"
        app:layout_constraintStart_toEndOf="@+id/calcCostText"
        app:layout_constraintTop_toTopOf="@+id/calcCostText" />

    <TextView
        android:id="@+id/compTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Bundle ($)*"
        android:textColor="#AFAFAF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/carsTextView"
        app:layout_constraintStart_toEndOf="@+id/carsSpinner"
        app:layout_constraintTop_toTopOf="@+id/carsTextView" />

    <Spinner
        android:id="@+id/bundleSpinner"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:background="#afafaf"
        app:layout_constraintBottom_toBottomOf="@+id/carsSpinner"
        app:layout_constraintStart_toEndOf="@+id/compTextView"
        app:layout_constraintTop_toTopOf="@+id/carsSpinner" />

    <TextView
        android:id="@+id/carOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#afafaf"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderView" />

    <TextView
        android:id="@+id/nameOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#afafaf"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/carOrder"
        app:layout_constraintStart_toEndOf="@+id/carOrder"
        app:layout_constraintTop_toTopOf="@+id/carOrder" />

    <TextView
        android:id="@+id/orderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ORDER"
        android:textColor="#afafaf"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/endDateText"
        app:layout_constraintTop_toBottomOf="@+id/orderDaysInput" />

    <TextView
        android:id="@+id/dateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#afafaf"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameOrder"
        app:layout_constraintStart_toEndOf="@+id/nameOrder"
        app:layout_constraintTop_toTopOf="@+id/nameOrder" />

    <EditText
        android:id="@+id/orderDaysInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#afafaf"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/endDateText"
        app:layout_constraintEnd_toEndOf="@+id/nameInput"
        app:layout_constraintStart_toStartOf="@+id/nameInput"
        app:layout_constraintTop_toTopOf="@+id/endDateText" />

</androidx.constraintlayout.widget.ConstraintLayout>